{
    "name": "toxicity/mandrill-api-php",
    "type": "library",
    "version": "1.0.0",
    "description": "An updated fork (psr-0 to psr-4) from the original library \"Mandrill/Mandrill\" (https://bitbucket.org/mailchimp/mandrill-api-php)",
    "keywords": ["email", "api", "mandrill", "transactional email"],
    "homepage": "https://github.com/toxicity1985/mandrill-api-php",
    "license": "Apache-2.0",
    "authors": [{"name": "Quairia John", "email": "tech@toxicity.be", "role": "Developer"}],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "psr-0": {
            "Mandrill": "src/"
        }
    }
}
